<html lang=‘en’>
<head>
	<meta charset=‘utf-8’ />
	<title>Hella lit</title>
	<meta name=‘viewport’ content=‘initial-scale=1.0; maximum-scale=1.0; width=device-width;’>
</head>
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #ed5140;
  font-family: ‘Roboto’, helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: ‘Roboto’, helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  max-height: 100px;
  margin: auto;
  max-width: 600px;
  min-width: 450px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:15px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:5px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
@media print {
body {-webkit-print-color-adjust: exact;}
}
@page {
size:A4 landscape;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
margin: 10;
-webkit-print-color-adjust: exact;
}

	</style>
	
<body>
<div class=‘table-title’>
<h3>Technology Applications Period 6 Attendance</h3>
</div>
<table class=‘table-fill’>
<thead>
<tr>
<th class=‘text-left’>Technology Applications Period 6 Attendance</th>
<th class=‘text-left’>02/13</th>
<th class=‘text-left’>10/34</th>
<th class=‘text-left’>23/3</th>
<th class=‘text-left’>4/5</th>
<th class=‘text-left’>563/4</th>
<th class=‘text-left’>11/12</th>
<th class=‘text-left’>4/20</th>
<th class=‘text-left’>69/69</th>
</tr>
</thead>
<tbody class=‘table-hover’>
<tr>
<td class="text-center">Perren David</td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
</tr>
<tr>
<td class="text-center">Me LOL</td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
<td class='text-center'> </td>
</tr>
</tbody>
</table>
  

  </body>
